launch_status failed=0 1727384709000000000
launch_status broken=8 1727384709000000000
launch_status passed=65 1727384709000000000
launch_status skipped=0 1727384709000000000
launch_status unknown=0 1727384709000000000
launch_time duration=307720 1727384709000000000
launch_time min_duration=1299 1727384709000000000
launch_time max_duration=12244 1727384709000000000
launch_time sum_duration=286621 1727384709000000000
launch_problems test_defects=8 1727384709000000000
launch_retries retries=0 1727384709000000000
launch_retries run=73 1727384709000000000
