launch_status failed=4 1727306199000000000
launch_status broken=7 1727306199000000000
launch_status passed=62 1727306199000000000
launch_status skipped=0 1727306199000000000
launch_status unknown=0 1727306199000000000
launch_time duration=237503 1727306199000000000
launch_time min_duration=560 1727306199000000000
launch_time max_duration=11128 1727306199000000000
launch_time sum_duration=220265 1727306199000000000
launch_problems product_defects=4 1727306199000000000
launch_problems test_defects=7 1727306199000000000
launch_retries retries=0 1727306199000000000
launch_retries run=73 1727306199000000000
