launch_status failed=0 1727388963000000000
launch_status broken=3 1727388963000000000
launch_status passed=70 1727388963000000000
launch_status skipped=0 1727388963000000000
launch_status unknown=0 1727388963000000000
launch_time duration=227686 1727388963000000000
launch_time min_duration=823 1727388963000000000
launch_time max_duration=12143 1727388963000000000
launch_time sum_duration=203942 1727388963000000000
launch_problems test_defects=3 1727388963000000000
launch_retries retries=0 1727388963000000000
launch_retries run=73 1727388963000000000
