launch_status failed=3 1729880277000000000
launch_status broken=3 1729880277000000000
launch_status passed=67 1729880277000000000
launch_status skipped=0 1729880277000000000
launch_status unknown=0 1729880277000000000
launch_time duration=270940 1729880277000000000
launch_time min_duration=787 1729880277000000000
launch_time max_duration=12942 1729880277000000000
launch_time sum_duration=246134 1729880277000000000
launch_problems product_defects=3 1729880277000000000
launch_problems test_defects=3 1729880277000000000
launch_retries retries=0 1729880277000000000
launch_retries run=73 1729880277000000000
