launch_status failed=5 1727299766000000000
launch_status broken=6 1727299766000000000
launch_status passed=62 1727299766000000000
launch_status skipped=0 1727299766000000000
launch_status unknown=0 1727299766000000000
launch_time duration=251565 1727299766000000000
launch_time min_duration=708 1727299766000000000
launch_time max_duration=12765 1727299766000000000
launch_time sum_duration=235363 1727299766000000000
launch_problems product_defects=5 1727299766000000000
launch_problems test_defects=6 1727299766000000000
launch_retries retries=0 1727299766000000000
launch_retries run=73 1727299766000000000
