launch_status failed=2 1727385825000000000
launch_status broken=7 1727385825000000000
launch_status passed=64 1727385825000000000
launch_status skipped=0 1727385825000000000
launch_status unknown=0 1727385825000000000
launch_time duration=227254 1727385825000000000
launch_time min_duration=558 1727385825000000000
launch_time max_duration=12368 1727385825000000000
launch_time sum_duration=210492 1727385825000000000
launch_problems product_defects=2 1727385825000000000
launch_problems test_defects=7 1727385825000000000
launch_retries retries=0 1727385825000000000
launch_retries run=73 1727385825000000000
