launch_status failed=1 1727388242000000000
launch_status broken=4 1727388242000000000
launch_status passed=68 1727388242000000000
launch_status skipped=0 1727388242000000000
launch_status unknown=0 1727388242000000000
launch_time duration=240704 1727388242000000000
launch_time min_duration=1022 1727388242000000000
launch_time max_duration=11380 1727388242000000000
launch_time sum_duration=216630 1727388242000000000
launch_problems product_defects=1 1727388242000000000
launch_problems test_defects=4 1727388242000000000
launch_retries retries=0 1727388242000000000
launch_retries run=73 1727388242000000000
