launch_status failed=2 1728682858000000000
launch_status broken=6 1728682858000000000
launch_status passed=65 1728682858000000000
launch_status skipped=0 1728682858000000000
launch_status unknown=0 1728682858000000000
launch_time duration=277361 1728682858000000000
launch_time min_duration=1096 1728682858000000000
launch_time max_duration=14180 1728682858000000000
launch_time sum_duration=252902 1728682858000000000
launch_problems product_defects=2 1728682858000000000
launch_problems test_defects=6 1728682858000000000
launch_retries retries=0 1728682858000000000
launch_retries run=73 1728682858000000000
